================================================================================
  EXTERNAL SORT VISUALIZER — Project Documentation
================================================================================

  Created:      2026
  Platform:     Electron 40 + React 19 + Vite 7
  Node.js:      v22+
  License:      MIT

================================================================================
  TABLE OF CONTENTS
================================================================================

  1. Project Overview
  2. Architecture
  3. Directory Structure
  4. File-by-File Documentation
     4.1  Root-level Files
     4.2  main/           (Electron Main Process)
     4.3  preload/        (IPC Bridge)
     4.4  algorithms/     (Core Sort Logic)
     4.5  renderer/       (React UI)
     4.6  assets/         (Static Resources)
  5. Data Flow
  6. Algorithm Details
  7. Build & Run Instructions
  8. Key Data Structures

================================================================================
  1. PROJECT OVERVIEW
================================================================================

  A desktop application that visualizes how External Merge Sort works using an
  IO-aware, page-based memory model. Users load a binary file of double-
  precision floating-point numbers (or generate a demo file) and watch
  step-by-step how the data is sorted through multiple passes.

  Three sorting algorithms are implemented:
    1) 2-Way External Merge Sort
    2) B-Way External Merge Sort (using a min-heap)
    3) Repacking (Replacement Selection) + B-Way Merge

  The app shows:
    • Per-pass run snapshots (which runs exist after each merge pass)
    • Step-by-step animation of buffer loads, value comparisons, heap
      operations, output flushes, and disk writes
    • IO cost comparison table and bar chart across all three algorithms
    • Theoretical formula verification (actual vs. predicted pass counts)

================================================================================
  2. ARCHITECTURE
================================================================================

  The app uses a 3-layer Electron architecture with strict security:

  ┌──────────────────────────────────────────────────────────────┐
  │                  RENDERER PROCESS (React)                    │
  │  React components ← styles.css                               │
  │  Communicates with Main via window.electronAPI               │
  │  NO access to Node.js, fs, or any native APIs               │
  └──────────────────────┬───────────────────────────────────────┘
                         │ IPC (invoke / handle)
  ┌──────────────────────┴───────────────────────────────────────┐
  │                  PRELOAD SCRIPT                               │
  │  contextBridge.exposeInMainWorld('electronAPI', {...})        │
  │  Exposes exactly 3 methods: openFile, generateDemo, runSort  │
  └──────────────────────┬───────────────────────────────────────┘
                         │ ipcRenderer.invoke ↔ ipcMain.handle
  ┌──────────────────────┴───────────────────────────────────────┐
  │                  MAIN PROCESS (Node.js)                       │
  │  File I/O (fs), native dialogs, algorithm execution          │
  │  Imports algorithms/externalSort.js (pure computation)       │
  └──────────────────────────────────────────────────────────────┘

  Security settings:
    • contextIsolation = true  (renderer cannot access Node globals)
    • nodeIntegration  = false (no require() in renderer)
    • Content-Security-Policy set in index.html

================================================================================
  3. DIRECTORY STRUCTURE
================================================================================

  External_Sort_Visualizer/
  │
  ├── package.json              Project manifest, scripts, electron-builder config
  ├── package-lock.json         Dependency lock file
  ├── vite.config.js            Vite bundler configuration for the React renderer
  ├── .gitignore                Ignores node_modules/, renderer/dist/, dist_electron/
  ├── README.md                 Brief readme
  ├── docstring.txt             THIS FILE — full project documentation
  │
  ├── algorithms/
  │   └── externalSort.js       Core sorting algorithms (pure logic, no UI)
  │
  ├── main/
  │   └── main.js               Electron main process (window, IPC, file I/O)
  │
  ├── preload/
  │   └── preload.js            Secure IPC bridge (contextBridge)
  │
  ├── renderer/                 React frontend (Vite project)
  │   ├── index.html            HTML shell with CSP meta tag
  │   ├── dist/                 Built output (generated by `vite build`)
  │   └── src/
  │       ├── main.jsx          React entry point (ReactDOM.createRoot)
  │       ├── App.jsx           Root component, state management, handlers
  │       ├── styles.css        All CSS: layout, dark theme, animations
  │       └── components/
  │           ├── Sidebar.jsx       Left panel: file loading, params, algo selection
  │           ├── VizPanel.jsx      Main area: tabs (Passes / Steps / Compare)
  │           ├── PassesView.jsx    Per-pass run display with animated cards
  │           ├── StepViewer.jsx    Step-by-step animated visualization
  │           └── CompareView.jsx   IO cost comparison table + bar chart
  │
  ├── assets/
  │   └── icon.png              App icon (256×256 PNG)
  │
  ├── dist_electron/            Build output (generated by electron-builder)
  │   └── win-unpacked/         Unpacked Windows executable
  │
  └── node_modules/             Dependencies (not tracked in git)

================================================================================
  4. FILE-BY-FILE DOCUMENTATION
================================================================================

  ──────────────────────────────────────────────────────────────
  4.1  ROOT-LEVEL FILES
  ──────────────────────────────────────────────────────────────

  ▸ package.json
    ─────────────────────────────────────────────────────────
    Purpose:   NPM project manifest and electron-builder configuration.
    Key fields:
      • "main": "main/main.js"           → Electron entry point
      • "scripts":
          dev:vite      — Start Vite dev server on port 5173
          dev:electron  — Wait for Vite, then launch Electron
          dev           — Run both concurrently (hot-reload development)
          build:renderer— Production build of the React app (vite build)
          dist          — Build renderer + package with electron-builder (--dir)
          dist:portable — Build as a single portable .exe
          dist:zip      — Build + zip the win-unpacked folder
      • "build":
          appId         — com.extsort.visualizer
          files[]       — Which folders to include in the packaged app
          win.target    — "portable" (single .exe, no installer)
    Dependencies:
      React 19, ReactDOM 19
    Dev Dependencies:
      Electron 40, Vite 7, @vitejs/plugin-react, electron-builder 26,
      concurrently, wait-on

  ▸ vite.config.js
    ─────────────────────────────────────────────────────────
    Purpose:   Configure Vite for the React renderer.
    Details:
      • root: './renderer'          — Vite project root
      • base: './'                  — Relative asset paths (required for
                                      Electron file:// loading in production)
      • build.outDir: 'dist'        — Output to renderer/dist/
      • server.port: 5173           — Dev server port (strictPort: true)
      • Plugins: @vitejs/plugin-react (JSX transform, fast refresh)

  ▸ .gitignore
    ─────────────────────────────────────────────────────────
    Ignores: node_modules/, renderer/dist/, dist_electron/, *.log, .DS_Store


  ──────────────────────────────────────────────────────────────
  4.2  main/main.js — ELECTRON MAIN PROCESS
  ──────────────────────────────────────────────────────────────

  Purpose:
    Creates the BrowserWindow and handles all IPC communication between the
    renderer (React) and the operating system (file dialogs, algorithm runs).

  Size: ~146 lines

  Key responsibilities:
    1. Window creation (createWindow)
       • 1400×900 default size, 1000×700 minimum
       • Loads Vite dev URL in development, renderer/dist/index.html in production
       • Opens DevTools automatically in dev mode
       • Uses preload script for secure IPC

    2. IPC handler: 'open-file'
       • Opens a native file dialog (filters: .bin files)
       • Reads the selected binary file
       • Parses it as an array of IEEE 754 double-precision floats (8 bytes each)
       • Returns { filePath: string, doubles: number[] } to the renderer

    3. IPC handler: 'generate-demo'
       • Opens a native Save dialog
       • Calls generateDemoFile() to write random doubles to a .bin file
       • Reads the file back and returns { filePath, doubles[] }

    4. IPC handler: 'run-sort'
       • Receives { algorithm, doubles[], pageSize, bufferPages } from renderer
       • Dispatches to the correct algorithm function:
           '2-way'     → twoWayExternalMergeSort()
           'b-way'     → bWayExternalMergeSort()
           'repacking' → repackingExternalMergeSort()
       • Returns the full SortResult object (see §8)

  Imports:
    • electron: app, BrowserWindow, ipcMain, dialog
    • path, fs (Node.js built-ins)
    • ../algorithms/externalSort.js (sort functions + demo generator)

  Environment detection:
    const isDev = !app.isPackaged;
    (true during `npm run dev`, false in packaged .exe)


  ──────────────────────────────────────────────────────────────
  4.3  preload/preload.js — SECURE IPC BRIDGE
  ──────────────────────────────────────────────────────────────

  Purpose:
    Expose a minimal, safe API from the main process to the renderer process
    using Electron's contextBridge. The renderer can ONLY call these three
    methods — it cannot access Node.js, fs, or any Electron internals.

  Size: ~35 lines

  Exposed API (window.electronAPI):

    • openFile() → Promise<{filePath, doubles[]} | null>
        Triggers the 'open-file' IPC handler in main.js.

    • generateDemo(count: number) → Promise<{filePath, doubles[]} | null>
        Triggers the 'generate-demo' IPC handler. `count` is how many
        random doubles to generate.

    • runSort(algorithm, doubles, pageSize, bufferPages) → Promise<SortResult>
        Triggers the 'run-sort' IPC handler.
        algorithm: '2-way' | 'b-way' | 'repacking'
        doubles:   the raw data array
        pageSize:  how many doubles fit in one page
        bufferPages: total buffer frames available (B+1)


  ──────────────────────────────────────────────────────────────
  4.4  algorithms/externalSort.js — CORE SORT LOGIC
  ──────────────────────────────────────────────────────────────

  Purpose:
    Pure computational module implementing three external merge sort variants.
    Has NO dependency on Electron, React, or any UI code. Can be tested
    standalone with Node.js (e.g. `node -e "require('./algorithms/externalSort')"`)

  Size: ~639 lines

  Terminology (matches academic slides):
    N         Total pages in the file = ceil(numElements / pageSize)
    B+1       Total buffer frames in memory (B for input, 1 for output)
    Page      A fixed-size block of `pageSize` doubles
    Run       A sorted sub-sequence of the data
    Pass      One complete scan of data (read all + write all = 2N IOs)

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  UTILITY FUNCTIONS:

    paginate(arr, pageSize) → number[][]
      Splits a flat array into chunks of `pageSize` elements.
      The last chunk may be shorter if arr.length is not a multiple of pageSize.

    flatten(arr) → number[]
      Flattens an array of arrays into a single array.
      Used to merge pages back into a contiguous run.

    snap(runs) → number[][]
      Deep-clones an array of runs (array of arrays) for snapshot recording.
      Used by step tracking to capture the state without mutation issues.

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  CLASS: MinHeap

    A generic min-heap (priority queue) that supports a custom comparator.
    Used by B-Way Merge Sort and Repacking (Replacement Selection).

    Constructor:  new MinHeap(comparator)
      comparator: (a, b) → negative if a < b, positive if a > b, 0 if equal
      Default: (a, b) => a - b (numeric ascending)

    Methods:
      push(val)     Insert a value, O(log n)
      pop()         Remove and return the minimum, O(log n)
      peek()        View the minimum without removing, O(1)
      size()        Current number of elements
      toArray()     Return a shallow copy of the internal array
                    (used for heap-state snapshots in step visualization)

    Internal methods:
      _up(i)        Bubble element at index i upward
      _down(i)      Sink element at index i downward
      _swap(i, j)   Swap two elements in the backing array

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: twoWayExternalMergeSort(doubles, pageSize, bufferPages)

    Algorithm:   2-Way External Merge Sort
    IO formula:  passes = 1 + ceil(log₂(N)),  IO = 2N × passes
    Buffers:     Always uses exactly 3 frames: 2 input + 1 output
                 (ignores the `bufferPages` parameter for merge logic)

    Pass 0 (Initial run creation):
      • Split data into chunks of `pageSize` elements
      • Sort each chunk in-memory → initial sorted runs (1 page each)

    Subsequent passes:
      • Take runs in pairs (runA, runB)
      • Merge each pair using page-buffered I/O (mergeTwoRuns)
      • If odd number of runs, last run passes through unchanged
      • Repeat until only 1 run remains

    Returns: SortResult (see §8)

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: mergeTwoRuns(runA, runB, pageSize, steps, passIndex)

    Internal helper for 2-way merge. Merges two sorted runs page-by-page.

    Buffer model:
      Buffer A: holds 1 page from runA (refilled when exhausted)
      Buffer B: holds 1 page from runB (refilled when exhausted)
      Output buffer: accumulates picked values, flushed when full (pageSize)

    Step recording (for animation):
      Every load, compare, and write emits a step via bufSnap():
        {
          bufA, ptrA, pageIdxA, totalPagesA,     — state of buffer A
          bufB, ptrB, pageIdxB, totalPagesB,     — state of buffer B
          outBuf, written,                        — output buffer & disk writes
          aVal, bVal, picked, pickedSide,         — comparison details
          highlightA, highlightB                  — index of compared values
        }
      Types of steps emitted: 'load', 'compare', 'write'

    Returns: the merged run as number[]

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: bWayExternalMergeSort(doubles, pageSize, bufferPages)

    Algorithm:   B-Way External Merge Sort
    IO formula:  passes = 1 + ceil(log_B(ceil(N/(B+1)))),  IO = 2N × passes

    Pass 0 (Initial run creation):
      • Read B+1 pages at a time into memory
      • Sort each group → initial runs of (B+1)×pageSize elements

    Subsequent passes:
      • Take B runs at a time (B = bufferPages - 1)
      • Merge using a min-heap with B input buffers + 1 output buffer
      • Repeat until 1 run remains

    Uses: bWayMerge() for the multi-run heap merge

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: bWayMerge(runsGroup, pageSize, steps, passIndex)

    Internal helper. Merges up to B sorted runs simultaneously using a heap.

    Buffer model:
      B input buffers: one per run, each holds 1 page at a time
      1 output buffer: accumulates values, flushed to disk at capacity

    Heap entries: { value: number, runIdx: number }
      The heap always contains at most B entries (one per active run).
      When the min is popped, the next value from that run's input buffer
      is pushed. If the buffer is exhausted, the next page is loaded.

    Step recording (bSnap):
      {
        heap: [{value, runIdx}, ...],     — current heap state
        inputBuffers: [{page, ptr, pageIdx}, ...],  — all input buffers
        outBuf, written, k,               — output state
        poppedValue, poppedRun,            — what was just extracted
        loadedRun, flushing                — page-load / flush indicators
      }
      Types: 'heap-init', 'heap-pop', 'load', 'write'

    Returns: the merged run as number[]

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: repackingExternalMergeSort(doubles, pageSize, bufferPages)

    Algorithm:   Replacement Selection ("Repacking") + B-Way Merge
    IO formula:  passes = 1 + ceil(log_B(ceil(N/(2(B+1))))),  IO = 2N × passes

    Phase 1 — Replacement Selection (produces initial runs):
      • Fill a min-heap with B+1 pages of data
      • Repeatedly pop the minimum:
          - If popped value ≥ lastWritten → write to current run
          - Else → freeze the value (cannot go into current run)
      • After popping, push the next input value (if available)
      • When heap is empty (all frozen), start a new run:
          unfreeze all frozen values back into the heap
      • This technique produces runs ~2×(B+1) pages on average
        for random data (proven in the academic literature)

    Phase 2 — B-Way merge of the initial runs:
      • Same as bWayExternalMergeSort's merge phase
      • Because initial runs are ~2× longer, there are ~half as many,
        so fewer merge passes are needed → fewer total IOs

    Step recording (rSnap):
      {
        heap: [{value}, ...],             — current heap contents
        frozen: [number, ...],            — frozen values (can't go in current run)
        outBuf, currentRun,               — output buffer & current run being built
        completedRuns,                    — how many runs finished so far
        lastWritten,                      — last value written to current run
        poppedValue, frozenValue,         — what was just popped / frozen
        unfreezing, flushing              — transition indicators
      }
      Types: 'heap-init', 'heap-pop', 'freeze', 'write', 'run-complete', 'load'

    Returns: SortResult

  ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

  FUNCTION: generateDemoFile(filePath, count)

    Writes `count` random doubles (0–999, 2 decimal places) to a .bin file.
    Each double is stored as 8 bytes (IEEE 754 LE).
    Used by the "Demo 16/32/64" buttons in the Sidebar.


  ──────────────────────────────────────────────────────────────
  4.5  renderer/ — REACT UI
  ──────────────────────────────────────────────────────────────

  The renderer is a standalone Vite + React project rooted at ./renderer/.
  It is served by Vite's dev server during development (port 5173) and
  built to renderer/dist/ for production.

  ▸ renderer/index.html
    ─────────────────────────────────────────────────────────
    Purpose:   HTML shell for the React single-page app.
    Details:
      • Contains a Content-Security-Policy meta tag restricting scripts
        to 'self' and 'unsafe-inline' (needed for Vite dev), styles to
        'self' and 'unsafe-inline', images to 'self' and data: URIs.
      • Has a single <div id="root"> mount point.
      • Loads src/main.jsx as the entry module.

  ▸ renderer/src/main.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   React entry point. Mounts <App /> into #root.
    Size:      ~11 lines
    Imports:   React, ReactDOM, App, styles.css

  ▸ renderer/src/App.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Root component. Owns all application state and handlers.
    Size:      ~119 lines

    State variables:
      fileInfo      {filePath, doubles[]} | null   — loaded file data
      pageSize      number (default: 4)            — doubles per page
      bufferPages   number (default: 4)            — B+1 buffer frames
      results       { '2-way'?: SortResult, 'b-way'?: ..., 'repacking'?: ... }
      loading       boolean                        — spinner control
      activeAlgo    string | null                   — currently displayed algorithm
      viewTab       'passes' | 'steps' | 'compare' — active tab

    Handlers:
      handleOpenFile()          → calls electronAPI.openFile(), resets results
      handleGenerateDemo(count) → calls electronAPI.generateDemo(count)
      handleRunAlgorithm(algo)  → runs one algorithm, stores result, shows passes
      handleRunAll()            → runs all 3 sequentially, switches to compare tab

    Layout:
      <div.app>
        <header>          — App title + subtitle
        <div.main-content>
          <Sidebar />     — Left panel (340px wide)
          <VizPanel />    — Right panel (flex:1, scrollable)

  ▸ renderer/src/components/Sidebar.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Left control panel for user input and algorithm selection.
    Size:      ~120 lines

    Sections (top to bottom):
      1. Input File
         • "Open .bin File" button → onOpenFile
         • Demo buttons: Demo 16, Demo 32, Demo 64 → onGenerateDemo(n)
         • File info display (element count + file path)

      2. Page Model
         • Page size input (doubles per page, default 4, min 1, max 1024)
         • Buffer pages input (B+1, default 4, min 3, max 256)
         • Computed info: N pages, B input buffers, initial run size

      3. Data Preview
         • Shows first 60 values as chips (only appears when file is loaded)

      4. Algorithm
         • Three algorithm buttons (clickable cards):
             "2-Way Merge Sort"
             "B-Way Merge Sort"
             "Repacking (Replacement Selection)"
           Each shows name + brief description
           Active algorithm is highlighted with blue border
         • "Run All & Compare" button at the bottom

    Props received from App.jsx:
      fileInfo, pageSize, setPageSize, bufferPages, setBufferPages,
      onOpenFile, onGenerateDemo, onRunAlgorithm, onRunAll,
      loading, activeAlgo, results

  ▸ renderer/src/components/VizPanel.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Main visualization area with tab navigation.
    Size:      ~120 lines

    Three states:
      • Empty:   Shows placeholder with icon when no results exist
      • Loading: Shows a CSS spinner animation
      • Active:  Shows stat cards + tab bar + tab content

    Stat cards (shown when a specific algorithm result is active):
      Algorithm name | Number of passes | Total IO | Element count

    Tab bar:
      "Passes & Runs"   → <PassesView>
      "Step-by-Step"     → <StepViewer>
      "IO Cost Compare"  → <CompareView>

    Props:
      results, activeAlgo, setActiveAlgo, loading,
      viewTab, setViewTab, fileInfo, pageSize, bufferPages

  ▸ renderer/src/components/PassesView.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Display the runs produced after each pass in collapsible cards.
    Size:      ~115 lines

    Layout:
      1. Summary bar: 3 stat boxes (pass count, element count, total IO)
      2. One collapsible card per pass:
         • Header: icon (🏁 first, 🔄 middle, 🎯 last) + description + metadata
         • Body: list of run cards, each showing:
             - Run number + element count + page count
             - Value chips (up to 120 values shown)
             - Page boundary markers (P1, P2, P3, ...)
         • First and last passes default to expanded; others collapsed
      3. Sorted output card: green-tinted card showing the final sorted array

    Key sub-component:
      PassCard({ pass, pageSize, passIndex, totalPasses })
        Manages its own open/closed state with animated chevron.

    Props: result (SortResult), pageSize

  ▸ renderer/src/components/StepViewer.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Animated step-by-step visualization of sorting operations.
               This is the most complex UI component in the project.
    Size:      ~480 lines

    Navigation bar:
      • ⏮ ◀ ▶Play/⏸Pause ▶ ⏭ buttons
      • Step counter (e.g. "23 / 48")
      • Scrubber slider (jump to any step)
      • Speed control slider (100ms – 2000ms)

    Auto-play:
      Uses a custom hook (useAutoPlay) that advances steps at the
      configured speed interval. Pauses automatically at the end.

    Step header:
      Shows a colored badge for the step type + description text.
      Step types and their colors:
        load       → blue    (📥)
        compare    → orange  (⚖️)
        write      → green   (💾)
        heap-init  → cyan    (🏗️)
        heap-pop   → cyan    (⬆️)
        freeze     → red     (🧊)
        run-complete → green (✅)
        pass       → blue    (📋)

    Visual content (depends on step data shape):

      A) TwoWayVisual (when step.data.bufA exists):
         ┌───────────────┐         ┌───────────────┐
         │ Input Buffer A │         │ Input Buffer B │
         │  🅰️ Page 1/3   │         │  🅱️ Page 2/4   │
         │ [3][12][45][89]│         │ [23][56][67][78]│
         │  ▲ ptr         │         │  ▲ ptr         │
         └───────┬────────┘         └───────┬────────┘
                 │     VS zone              │
                 │  ┌─────────────┐         │
                 └──│  3 ≤ 23     │─────────┘
                    │  Pick A → 3 │
                    └──────┬──────┘
                           ▼
                ┌──────────────────┐
                │  📤 Output Buffer │
                │  [3] [12] [23]   │
                └──────────────────┘
                ┌──────────────────┐
                │  💿 Written to Disk │
                │  [3,5,9,12,...]   │
                └──────────────────┘

         Features:
           • Values already consumed (before pointer) appear grayed-out
           • The current pointer position has a ▲ arrow below it
           • During compare: winner value pulses green, loser glows orange
           • Newly added output value slides in with animation
           • Write step: output section flashes with flush animation

      B) HeapVisual (when step.data.heap exists without bufA):
         Shows min-heap as a tree of leveled rows (pyramid shape).
         Each node shows its value and optionally its source run index.
         Root node (minimum) is highlighted distinctly.

         Additional sections displayed as applicable:
           • Input Buffers grid (for B-way): mini cards per run
           • Frozen Values zone (for repacking): ice-blue themed
           • Output Buffer with slide-in animation
           • Current Run being built (repacking)
           • Sorted Output on disk

      C) PassRunsVisual (when step.data is array of arrays):
         Shows run snapshots with staggered slide-in animations.

      D) RunCompleteVisual (when step.data.run exists):
         Shows completed run values in green with a success indicator.
         For repacking: shows unfreeze notice when frozen values are released.

    Mini timeline:
      A row of tiny colored dots at the bottom — one per step.
      Dot color corresponds to step type. Clickable to jump to any step.
      Current step dot is enlarged and highlighted.

    Sub-components:
      BufferPanel    — Reusable card for showing a page buffer with pointer
      HeapTree       — Renders heap array as pyramid of rows
      TwoWayVisual   — Complete 2-way merge visualization
      HeapVisual     — Complete heap-based merge visualization
      PassRunsVisual — Run arrays with stagger animation
      RunCompleteVisual — Completed run display

  ▸ renderer/src/components/CompareView.jsx
    ─────────────────────────────────────────────────────────
    Purpose:   Side-by-side IO cost comparison of all three algorithms.
    Size:      ~155 lines

    Sections:
      1. Parameters reminder bar: N, B+1, B, page size, total elements
      2. Comparison table:
         Columns: Algorithm | Passes (actual) | Passes (theory) | Total IO | 2N
         Rows: 2-Way, B-Way, Repacking
         Best (lowest IO) row is highlighted green
      3. Visual bar chart:
         Horizontal bars proportional to IO cost
         Best algorithm bar is green, others are blue
      4. Formula reference box:
         • 2-Way: passes = 1 + ⌈log₂(N)⌉
         • B-Way: passes = 1 + ⌈log_B(⌈N/(B+1)⌉)⌉
         • Repacking: passes = 1 + ⌈log_B(⌈N/(2(B+1))⌉)⌉
         • Each pass costs 2N IOs

    Helper:
      logBase(base, x) — Computes log with arbitrary base.

    Props: results (all 3 results), fileInfo, pageSize, bufferPages

  ▸ renderer/src/styles.css
    ─────────────────────────────────────────────────────────
    Purpose:   Global stylesheet. Dark theme. All layout + animations.
    Size:      ~1400+ lines

    CSS Custom Properties (theme):
      --bg:          #0f1117     (deep dark background)
      --surface:     #1a1d27     (card/panel background)
      --surface2:    #232736     (elevated surface)
      --border:      #2e3348     (subtle borders)
      --primary:     #6c8cff     (blue accent)
      --accent:      #61dafb     (cyan highlight)
      --success:     #4caf50     (green)
      --warn:        #ffb74d     (orange)
      --danger:      #ef5350     (red)
      --text:        #e0e0e0     (main text)
      --text-dim:    #9e9e9e     (secondary text)
      --font-mono:   Cascadia Code, Fira Code, Consolas
      --font-sans:   Segoe UI, Inter, system-ui

    Section breakdown:
      • Layout: .app, .header, .main-content (flexbox)
      • Sidebar: .sidebar, .control-group, .control-row, inputs
      • Buttons: .btn, .btn-primary, .btn-accent, .btn-outline, .btn-sm,
                 .btn-danger, .btn-group
      • File info: .file-info
      • Algorithm selector: .algo-buttons, .algo-btn (with hover transforms)
      • Visualization panel: .viz-panel, .placeholder, .spinner
      • Cost table: .cost-table (with .best row highlight)
      • Pass cards: .pass-card, .pass-header, .pass-body
      • Run display: .run-list, .run-tag, .run-values, .val-chip
      • Tabs: .tabs, .tab
      • Data preview: .data-preview
      • Scrollbar: dark-themed webkit scrollbar
      • Stat cards: .results-summary grid, .stat-card

    StepViewer animation styles:
      • .sv-nav:           navigation bar (flex, wrap)
      • .sv-buffer-panel:  card with gradient border for Buffer A/B
      • .sv-val:           individual value cell (base style)
      • .sv-val--pointer:  current read position (blue border + glow)
      • .sv-val--used:     consumed value (dim + line-through)
      • .sv-val--picked:   winner of comparison (green glow)
      • .sv-val--compared: loser of comparison (orange glow)
      • .sv-val--frozen:   frozen in repacking (red/ice theme)
      • .sv-val--output:   value in output buffer (purple tint)
      • .sv-val--disk:     value written to disk (dim green)
      • .sv-val--success:  completed run value (green)

    Keyframe animations:
      @keyframes svPulse    — Scale bounce (1 → 1.3 → 1), green glow
      @keyframes svGlow     — Orange glow oscillation
      @keyframes svSlideIn  — Translate Y (-10→0) + fade in
      @keyframes svPop      — Scale pop (0.8 → 1.05 → 1)
      @keyframes svLoadFlash — Blue flash background
      @keyframes svFlushPulse — Green flash background
      @keyframes svFreeze   — Ice-blue flash background
      @keyframes svBounce   — Vertical bounce (0 → -6px → 0)
      @keyframes spin       — 360° rotation (for spinner)

    Animation utility classes:
      .sv-anim-pulse, .sv-anim-glow, .sv-anim-slide-in,
      .sv-anim-pop, .sv-anim-load, .sv-anim-flush, .sv-anim-freeze

    Compare zone:       .sv-compare-zone, .sv-cmp-vs, .sv-cmp-values
    Heap visualization: .sv-heap-levels, .sv-heap-node, .sv-heap-root
    Timeline dots:      .sv-timeline, .sv-timeline-dot (colored by type)
    Mini buffers:       .sv-mini-buffer (for B-way input buffer grid)
    Frozen section:     .sv-frozen-section, .sv-frozen-values, .sv-freeze-explain
    PassesView:         .pv-summary-bar, .pv-run-card, .pv-page-markers

    Responsive:
      @media (max-width: 900px) — stacks buffer panels vertically


  ──────────────────────────────────────────────────────────────
  4.6  assets/ — STATIC RESOURCES
  ──────────────────────────────────────────────────────────────

  ▸ assets/icon.png
    ─────────────────────────────────────────────────────────
    Purpose:   Application icon used in the taskbar, title bar, and .exe.
    Format:    256×256 PNG, programmatically generated.
    Used by:   electron-builder (win.icon) and BrowserWindow constructor.


================================================================================
  5. DATA FLOW
================================================================================

  User clicks "Demo 32"
       │
       ▼
  Sidebar → App.handleGenerateDemo(32)
       │
       ▼
  window.electronAPI.generateDemo(32)       [Renderer → Preload]
       │
       ▼
  ipcRenderer.invoke('generate-demo', {count:32})   [Preload → Main]
       │
       ▼
  main.js: dialog.showSaveDialog → generateDemoFile → fs.readFileSync
       │
       ▼
  Returns { filePath, doubles[32] } back through IPC
       │
       ▼
  App stores in fileInfo state → Sidebar & VizPanel re-render
       │
  User clicks "2-Way Merge Sort"
       │
       ▼
  Sidebar → App.handleRunAlgorithm('2-way')
       │
       ▼
  window.electronAPI.runSort('2-way', doubles, 4, 4)
       │
       ▼
  main.js: twoWayExternalMergeSort(doubles, 4, 4)
       │  (pure computation — no I/O, returns SortResult)
       ▼
  Returns SortResult back through IPC
       │
       ▼
  App stores in results['2-way'] → VizPanel renders PassesView
       │
  User clicks "Step-by-Step" tab
       │
       ▼
  VizPanel renders <StepViewer steps={result.stepByStep} />
       │
       ▼
  User navigates steps or clicks ▶ Play for auto-animation


================================================================================
  6. ALGORITHM DETAILS
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │ Algorithm        │ Initial Runs    │ Merge Width │ IO Formula   │
  ├─────────────────────────────────────────────────────────────────┤
  │ 2-Way Merge      │ 1 page each     │ 2 at a time │ 2N(1+⌈log₂N⌉)│
  │ B-Way Merge      │ (B+1) pages each│ B at a time │ 2N(1+⌈log_B  │
  │                  │                 │             │   (N/(B+1))⌉)│
  │ Repacking+B-Way  │ ~2(B+1) pages   │ B at a time │ 2N(1+⌈log_B  │
  │                  │ (replacement    │             │ (N/(2(B+1)))⌉)│
  │                  │  selection)     │             │              │
  └─────────────────────────────────────────────────────────────────┘

  Why Repacking wins:
    Replacement Selection creates initial runs that are on average 2× longer
    than the memory capacity. Longer initial runs → fewer runs → fewer merge
    passes → fewer total IOs. The advantage grows with larger datasets.

  Page-based IO model:
    All algorithms simulate real disk I/O behavior:
    • Data is read/written in fixed-size pages (not individual elements)
    • Buffer memory is limited to B+1 pages total
    • Every page read = 1 IO, every page write = 1 IO
    • Total IO per pass = 2N (read all N pages + write all N pages)


================================================================================
  7. BUILD & RUN INSTRUCTIONS
================================================================================

  Prerequisites:
    • Node.js ≥ 18 (tested with v22.15.1)
    • npm (comes with Node.js)

  Install dependencies:
    npm install

  Development mode (hot reload):
    npm run dev
    (Starts Vite on :5173 and Electron simultaneously)

  Production build:
    npm run dist
    Output: dist_electron/win-unpacked/External Sort Visualizer.exe

  Portable .exe:
    npm run dist:portable

  Zip for distribution:
    npm run dist:zip
    Output: dist_electron/ExternalSortVisualizer.zip

  Test algorithm correctness (no UI):
    node -e "
      const algo = require('./algorithms/externalSort');
      const data = Array.from({length:32}, () => Math.round(Math.random()*100));
      const r = algo.twoWayExternalMergeSort(data, 4, 4);
      const ok = r.sorted.join(',') === [...data].sort((a,b)=>a-b).join(',');
      console.log('Correct:', ok, 'IO:', r.totalIO);
    "


================================================================================
  8. KEY DATA STRUCTURES
================================================================================

  SortResult {
    algorithm:   string           — '2-way' | 'b-way' | 'repacking'
    sorted:      number[]         — the final sorted array
    passes:      PassInfo[]       — per-pass metadata
    reads:       number           — total page reads
    writes:      number           — total page writes
    totalIO:     number           — reads + writes
    numPasses:   number           — number of passes (including pass 0)
    stepByStep:  StepDetail[]     — fine-grained steps for animation
  }

  PassInfo {
    passIndex:   number           — 0-based pass number
    runs:        number[][]       — snapshot of all runs after this pass
    description: string           — human-readable (e.g. "Pass 0: create 8 initial runs")
  }

  StepDetail {
    type:        string           — 'load'|'compare'|'write'|'heap-init'|
                                    'heap-pop'|'freeze'|'run-complete'|'pass'
    description: string           — human-readable description
    data:        object           — type-specific payload (see §4.4 for details)
  }

  For 2-way merge, step.data contains:
    bufA:        number[]         — current page in buffer A
    ptrA:        number           — read pointer position in bufA
    pageIdxA:    number           — which page of runA is loaded (0-based)
    totalPagesA: number           — total pages in runA
    bufB:        number[]         — current page in buffer B
    ptrB:        number           — read pointer position in bufB
    pageIdxB:    number           — which page of runB is loaded
    totalPagesB: number           — total pages in runB
    outBuf:      number[]         — current output buffer contents
    written:     number[]         — all values written to disk so far
    aVal:        number|undefined — value from A being compared
    bVal:        number|undefined — value from B being compared
    picked:      number|undefined — the winner value
    pickedSide:  'A'|'B'|undef   — which side the winner came from
    highlightA:  number|undefined — index in bufA to highlight
    highlightB:  number|undefined — index in bufB to highlight

  For heap-based merge (B-way), step.data contains:
    heap:          {value,runIdx}[]  — current heap contents
    inputBuffers:  {page,ptr,pageIdx}[] — all input buffer states
    outBuf:        number[]          — output buffer
    written:       number[]          — written to disk
    k:             number            — number of active runs
    poppedValue:   number|undefined  — just-removed heap minimum
    poppedRun:     number|undefined  — run index of popped value
    loadedRun:     number|undefined  — which run just loaded a new page
    flushing:      boolean           — whether output is being flushed

  For repacking (replacement selection), step.data contains:
    heap:          {value}[]         — current heap contents
    frozen:        number[]          — frozen values
    outBuf:        number[]          — output buffer
    currentRun:    number[]          — current run being built
    completedRuns: number            — how many runs completed so far
    lastWritten:   number|undefined  — last value written to current run
    poppedValue:   number|undefined  — just-popped heap value
    frozenValue:   number|undefined  — value that was just frozen
    unfreezing:    boolean           — whether frozen values are being released
    flushing:      boolean           — whether output is being flushed

================================================================================
  END OF DOCUMENTATION
================================================================================
